TxScript CreateFund(
  donera: Donera,
  uiDev: Address,
  uiFeeToken: ByteVec,
  uiFee: U256,
  name: ByteVec,
  description: ByteVec,
  beneficiary: Address,
  goal: U256,
  deadlineTimestamp: U256
) {
  if (uiFee > 0) {
    transferToken!(callerAddress!(), uiDev, uiFeeToken, uiFee)
  }

  // 1 alph for the subcontract that's created
  let requiredAssets = donera.getListingFee() + 1 alph
  donera.createFund{callerAddress!() -> ALPH: requiredAssets}(
    name,
    description,
    beneficiary,
    goal,
    deadlineTimestamp
  )
}

TxScript DonateToFund(
  donera: Donera,
  uiDev: Address,
  uiFeeToken: ByteVec,
  uiFee: U256,
  fundContractId: ByteVec,
  tokenId: ByteVec,
  amount: U256
) {
  if (uiFee > 0) {
    transferToken!(callerAddress!(), uiDev, uiFeeToken, uiFee)
  }

  let fee = donera.getDonationFee()
  donera.donateToFund{callerAddress!() -> tokenId: amount, ALPH: fee}(
    fundContractId,
    tokenId,
    amount
  )
}

TxScript FinalizeFund(
  donera: Donera,
  uiDev: Address,
  uiFeeToken: ByteVec,
  uiFee: U256,
  fundContractId: ByteVec
) {
  if (uiFee > 0) {
    transferToken!(callerAddress!(), uiDev, uiFeeToken, uiFee)
  }

  donera.finalizeFund(fundContractId)
}

TxScript SetListingFee(
  donera: Donera,
  newListingFee: U256
) {
  donera.setListingFee(newListingFee)
}
